{
  "name": "meow-study",
  "private": true,
  "version": "0.2.4",
  "type": "module",
  "license": "MIT",
  "author": "Shiaoming123",
  "description": "拾学：本地优先的个人学习记录与复习助手",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shiaoming123/shixue.git"
  },
  "homepage": "https://github.com/Shiaoming123/shixue#readme",
  "bugs": "https://github.com/Shiaoming123/shixue/issues",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite --mode web",
    "build": "vue-tsc --noEmit && vite build",
    "build:web": "vue-tsc --noEmit && vite build --mode web",
    "check:modules": "node --experimental-strip-types scripts/check-module-contract.mjs",
    "check:protocol": "node --experimental-strip-types scripts/check-app-protocol.mjs",
    "check:csp": "node scripts/check-tauri-csp.mjs",
    "check:android-artifact": "node scripts/check-android-artifact.mjs",
    "check:layout": "node scripts/check-built-layout.mjs",
    "check:docs": "node scripts/check-doc-links.mjs",
    "clean:appledouble": "node scripts/clean-appledouble.mjs",
    "doctor": "node scripts/doctor.mjs",
    "release:check": "node scripts/release-check.mjs",
    "release:provenance": "node scripts/release-provenance.mjs",
    "package:windows": "node scripts/package-windows.mjs",
    "package:windows:audit": "node scripts/package-windows.mjs --audit-only",
    "mobile:doctor": "node scripts/mobile-doctor.mjs",
    "mobile:ios:prepare": "node scripts/prepare-ios-build.mjs",
    "rust:verify": "node scripts/rust-verify.mjs",
    "smoke:web-persistence": "node scripts/smoke-web-persistence.mjs",
    "benchmark:task-query": "node --experimental-strip-types scripts/benchmark-study-task-query.mjs",
    "smoke:windows-package": "node scripts/smoke-windows-package.mjs",
    "preview": "vite preview",
    "preview:web": "vite preview --mode web",
    "test": "node scripts/run-tests.mjs",
    "typecheck": "vue-tsc --noEmit",
    "verify": "node scripts/verify.mjs",
    "tauri": "tauri",
    "tauri:signer": "tauri signer generate -- -w ~/.tauri/shixue.key",
    "add:agent": "npm install -D ai @ai-sdk/vue @ai-sdk/openai @ai-sdk/anthropic zod",
    "remove:agent": "npm uninstall ai @ai-sdk/vue @ai-sdk/openai @ai-sdk/anthropic zod",
    "add:mcp": "npm install -D @ai-sdk/mcp",
    "remove:mcp": "npm uninstall @ai-sdk/mcp"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/noto-sans-sc": "^5.3.0",
    "@lucide/vue": "^1.38.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.3",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-global-shortcut": "^2.3.2",
    "@tauri-apps/plugin-notification": "^2.4.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-sql": "^2",
    "@tauri-apps/plugin-store": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "idb": "^8.0.3",
    "vue": "^3.5.13"
  },
  "peerDependencies": {
    "@ai-sdk/mcp": "^2.0.0",
    "@ai-sdk/vue": "^4.0.0",
    "ai": "^7.0.0",
    "zod": "^3.25.76 || ^4.1.8"
  },
  "peerDependenciesMeta": {
    "@ai-sdk/mcp": {
      "optional": true
    },
    "@ai-sdk/vue": {
      "optional": true
    },
    "ai": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^4.0.46",
    "@ai-sdk/mcp": "^2.0.41",
    "@ai-sdk/openai": "^4.0.53",
    "@ai-sdk/vue": "^4.0.87",
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^6.0.8",
    "ai": "^7.0.87",
    "fake-indexeddb": "^6.2.5",
    "playwright-core": "^1.62.1",
    "typescript": "~5.6.2",
    "vite": "^8.2.2",
    "vue-tsc": "^3.3.11",
    "zod": "^4.5.4"
  }
}
